{
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm index.ts"
  },
  "dependencies": {
    "@types/node": "^22.13.10",
    "docx": "^9.3.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
